[
  {
    "repository":  "CyanogenMod/android_device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common",
    "branch":      "cm-13.0"
  },
  {
   "repository": "CyanogenMod/android_external_stlport",
   "target_path": "external/stlport"
   "branch":      "cm-13.0"
  },
  {
    "repository":  "koradiavatsal/Viper-kernel",
    "target_path": "kernel/motorola/msm8226",
    "branch":      "testing"
  },    
  {
    "repository": "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "cm-13.0"
  },
  {
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch"       "cm-13.0"
  }
]
